#!/bin/sh

# Compile our wasm module and run `wasm-bindgen`. This generates the .wasm file.
wasm-pack build --release                                        \
                --target web                                     \
                --out-name d_d_5e_statistics_wasm_bridge_autogen \
                --no-typescript

# Remove the extra generated files we don't care about.
rm pkg/package.json
rm pkg/README.md
rm pkg/.gitignore

# We still need to massage the generated files a little.
cp pkg/d_d_5e_statistics_wasm_bridge_autogen.js pkg/d_d_5e_statistics_wasm_bridge_autogen_custom.js

sed -i 's/export function/function/g'     pkg/d_d_5e_statistics_wasm_bridge_autogen_custom.js # We can't use modules so don't export anything.
sed -i 's/export class/class/g'           pkg/d_d_5e_statistics_wasm_bridge_autogen_custom.js # We can't use modules so don't export anything.
sed -i 's/export default init;//g'        pkg/d_d_5e_statistics_wasm_bridge_autogen_custom.js # We can't use modules so don't export anything.
sed -i 's/.*import.meta.url.*//g'         pkg/d_d_5e_statistics_wasm_bridge_autogen_custom.js # We can't use modules so don't import anything.
sed -i 's/init/private_wasm_init/g'       pkg/d_d_5e_statistics_wasm_bridge_autogen_custom.js # Try to avoid naming conflicts.
sed -i 's/load/private_wasm_load/g'       pkg/d_d_5e_statistics_wasm_bridge_autogen_custom.js # Try to avoid naming conflicts.

# Encode the .wasm file as Base64 and store it in a Javascript string variable.
rm                                                                   pkg/wasmAsBase64.js
printf "const wasmFileContentsAsBase64 = \""                      >> pkg/wasmAsBase64.js
base64 --wrap=0 pkg/d_d_5e_statistics_wasm_bridge_autogen_bg.wasm >> pkg/wasmAsBase64.js
printf "\";\n"                                                    >> pkg/wasmAsBase64.js

# Combine the autogenerated files into the single file intended for use in other projects.
cat pkg/d_d_5e_statistics_wasm_bridge_autogen_custom.js \
    pkg/wasmAsBase64.js                                 \
    www/external/chart.min.js                           \
    www/plot.js                                         \
    > pkg/d_d_5e_statistics_plotting.bundle.js

# The JS minifier I was using (YUI Compressor) doesn't support async/await syntax so it kept crashing.
# Most of the bundle size comes from ChartJS (already minified) and the Base64 string (cannot be minified)
# anyways, so we're not missing out on too much.
cat pkg/d_d_5e_statistics_plotting.bundle.js > pkg/d_d_5e_statistics_plotting.bundle.min.js
