"use strict";

//
// Function based off of shim generated by wasm-pack but modified to
// compile the WASM module from an embedded Base64 string rather than
// using the fetch() API. We cannot use the fetch() API since that
// requires CORS, which would disallow the use of the file:// protocol.
//
// NOTE: Any users of this library must call
//
//     "await InstantiateWASM();"
//
// before calling any of the plotting functions.
//
async function InstantiateWASM()
{
    console.group(`WebAssembly.instantiate`);

    const totalTimeProfileTag = "total time";
    console.time(totalTimeProfileTag);

    // From https://stackoverflow.com/a/51473757
    const decode = function(encoded)
    {
        const binaryString =  atob(encoded);
        const bytes = new Uint8Array(binaryString.length);
        for (let i = 0; i < binaryString.length; i++)
        {
            bytes[i] = binaryString.charCodeAt(i);
        }

        return bytes.buffer;
    }

    // Convert the Base64 string to a binary array.
    const arrayBuffer = decode(wasmFileContentsAsBase64);

    // Instantiate the WebAssembly module from the binary array using the autogenerated code.
    await private_wasm_init(arrayBuffer);

    console.timeEnd(totalTimeProfileTag);

    console.log(`Generating charts with library ${WASM_GetGitVersionString()}`);

    console.groupEnd();
}

// http://www.mulinblog.com/a-color-palette-optimized-for-data-visualization/
const CHART_COLORS =
[
    "#4D4D4D", // (gray)
    "#5DA5DA", // (blue)
    "#FAA43A", // (orange)
    "#60BD68", // (green)
    "#F17CB0", // (pink)
    "#B2912F", // (brown)
    "#B276B2", // (purple)
    "#DECF3F", // (yellow)
    "#F15854", // (red)
];

//
// Helper function to convert from our chart data
// representation to something usable by ChartJS.
//
function ChartDataToDataSet( chartData )
{
    const dataset = [];

    for( let i = 0; i < chartData.length; i++ )
    {
        const color = CHART_COLORS[i % CHART_COLORS.length];

        dataset.push({
            label                     : chartData[i].label      ,
            data                      : chartData[i].dataSeries ,
            fill                      : false                   ,
            lineTension               : 0                       ,
            backgroundColor           : color                   ,
            borderColor               : color                   ,
            borderCapStyle            : "butt"                  ,
            borderDash                : []                      ,
            borderDashOffset          : 0.0                     ,
            borderJoinStyle           : "miter"                 ,
            pointBorderColor          : color                   ,
            pointBackgroundColor      : "#fff"                  ,
            pointBorderWidth          : 1                       ,
            pointHoverRadius          : 3                       , // Don't change radius on hover, it can end up changing the contents of the tooltip.
            pointHoverBackgroundColor : color                   ,
            pointHoverBorderWidth     : 1                       ,
            pointRadius               : 3                       ,
            pointHitRadius            : 3                       , // Need to keep it small -> https://github.com/chartjs/Chart.js/pull/6267
            showLine                  : true                    ,
        });
    }

    // ChartJS expects a data object like this.
    return { datasets: dataset };
}

function GetGlobalVariableName_ChartContext( chartID )
{
    return `${chartID}_Context`;
}

function GetGlobalVariableName_ChartRedrawTimer( chartID )
{
    return `${chartID}_RedrawTimer`;
}

function GetGlobalVariableName_ChartParameter( chartID, paramIndex )
{
    return `${chartID}_Parameter${paramIndex}`;
}

//
// This is the main chart creation function. It does basically everything:
//     - creating all the DOM elements
//     - calculating the data to be displayed in the chart
//     - creating (optional) user input elements to control the chart parameters
//     - updating an existing chart with new data
//
// This function has no rate limiting logic, so if you call it 10 times
// in quick succession (e.g. handling OnChange events) then it will be
// drawn 10 times in a row.
//
function CreateOrUpdateChart_NotRateLimited( rootElementToAppendTo
                                           , chartID
                                           , plotParameters
                                           , inputDataGetterFn
                                           , chartJsonDataGetterFn )
{
    console.group(`CreateOrUpdateChart_NotRateLimited - ${chartID}`);

    const totalTimeProfileTag = "total time";
    console.time(totalTimeProfileTag);

    // NOTE: Using async here won't help because JS is single threaded and this function
    //       is pure computation (i.e. not IO). We would have to use WebWorkers to do the
    //       computation on another thread to avoid blocking the UI.
    const CalculateChartDataFromCharacterAndParameterInputs = function()
    {
        const chartDataGetterProfileTag = "calculating chart data";
        console.time(chartDataGetterProfileTag);

        // Get whatever the input data for the chart currently is.
        const inputData = inputDataGetterFn();

        // Depending on the client that uses this library it might be
        // more convenient for them to pass a JavaScript object or an
        // already constructed JSON string. In the case of an object
        // we can't pass it directly into the Rust/WebAssembly function
        // so we need to convert it to JSON ourselves first.
        const isAlreadyJSON = (typeof(inputData) === "string");

        const inputDataJSON = isAlreadyJSON ? inputData : JSON.stringify(inputData);

        // Collect the current value of each parameter input.
        const parameterInputs = [];

        for( let i = 0; i < plotParameters.length; ++i )
        {
            const parameterID = GetGlobalVariableName_ChartParameter(chartID, i);

            const parameterInput = document.getElementById(parameterID);

            parameterInputs.push(parameterInput.value);
        }

        // Call the Rust/WebAssembly function.
        //
        // It can't return a JavaScript object directly so
        // we need to parse the JSON string we get back.
        const chartDataJSON = chartJsonDataGetterFn(inputDataJSON, ...parameterInputs);
        const chartData = JSON.parse(chartDataJSON);

        console.timeEnd(chartDataGetterProfileTag);

        return chartData;
    };

    const globalVariableName_chartContext = GetGlobalVariableName_ChartContext(chartID);

    // Chart already exists so just update it. Much faster than recreating it.
    if( window[globalVariableName_chartContext] !== undefined )
    {
        const chartData = CalculateChartDataFromCharacterAndParameterInputs();

        const chartUpdateProfileTag = "updating existing chart with data";
        console.time(chartUpdateProfileTag);

        window[globalVariableName_chartContext].options.title.text                             = chartData.title;
        window[globalVariableName_chartContext].options.scales.yAxes[0].scaleLabel.labelString = chartData.yAxisLabel;
        window[globalVariableName_chartContext].options.scales.xAxes[0].scaleLabel.labelString = chartData.xAxisLabel;
        window[globalVariableName_chartContext].config.data                                    = ChartDataToDataSet(chartData.data2D);

        window[globalVariableName_chartContext].update();

        console.timeEnd(chartUpdateProfileTag);
    }
    // First time the chart is being drawn, need to create it from scratch.
    else
    {
        const chartCanvas = document.createElement("canvas");
        chartCanvas.className = "chart-canvas";

        // Set the desired aspect ratio.
        chartCanvas.width = "16";
        chartCanvas.height = "9";

        // Wrapping the chart in a <div> is important because otherwise the canvas draw area might
        // not be the same size that it is in the layout and it results in a blurry image.
        const chartDiv = document.createElement("div");
        chartDiv.className = "chart-div";
        chartDiv.id = chartID;

        // Set the chart style inline so we don't have to deal with bundling .css files as well.
        chartDiv.style.padding = "20px";
        chartDiv.style.border = "1px solid #000000";

        chartDiv.appendChild(chartCanvas);

        // Need to setup the (optional) parameters before initializing the chart
        // canvas since we need to reference them to calculate the chart data.
        // Set it all up in a table for vertical alignment.
        if( plotParameters.length > 0 )
        {
            const allParametersTable = document.createElement("table");

            // Header.
            const tableHeader = document.createElement("th");
            tableHeader.innerHTML = "Chart Parameters";
            tableHeader.colSpan = "2";

            allParametersTable.appendChild(tableHeader)

            // Rows.
            for( i = 0; i < plotParameters.length; ++i )
            {
                const parameterID = GetGlobalVariableName_ChartParameter(chartID, i);

                // Label.
                const parameterLabel     = document.createElement("label");
                parameterLabel.innerHTML = plotParameters[i].labelName;
                parameterLabel.htmlFor   = parameterID;

                // Input.
                let parameterInput = null;

                if( plotParameters[i].type == "Numeric" )
                {
                    parameterInput = document.createElement("input");

                    parameterInput.type    = "number"
                    parameterInput.pattern = "^[0-9]";
                    parameterInput.step    = "1";
                    parameterInput.value   = plotParameters[i].data.initialValue;

                    parameterInput.style.width = "50px";
                }
                else if( plotParameters[i].type == "Category" )
                {
                    parameterInput = document.createElement("select");

                    plotParameters[i].data.allPossibleValues.forEach(element =>
                    {
                        const option = document.createElement("option");

                        option.text  = element.value;

                        // We need the explicit wrapping quotes because the
                        // WASM is expecting a proper JSON string.
                        option.value = `"${element.value}"`;

                        // Help explain what this option means if you hover over it.
                        option.title = element.description;

                        parameterInput.appendChild(option);
                    });

                    parameterInput.value = `"${plotParameters[i].data.initialValue}"`;
                }

                parameterInput.id = parameterID;

                // Update the chart whenever any input changes.
                parameterInput.addEventListener("change", (event) =>
                {
                    CreateOrUpdateChart(
                        rootElementToAppendTo,
                        chartID,
                        plotParameters,
                        inputDataGetterFn,
                        chartJsonDataGetterFn
                    );
                });

                // Create a new row in the table.
                const parameterRow = document.createElement("tr");

                const parameterLabelCell = document.createElement("td");
                parameterLabelCell.appendChild(parameterLabel);

                const parameterInputCell = document.createElement("td");
                parameterInputCell.appendChild(parameterInput);

                parameterRow.appendChild(parameterLabelCell);
                parameterRow.appendChild(parameterInputCell);

                allParametersTable.appendChild(parameterRow);
            }

            chartDiv.appendChild(allParametersTable);
        }

        // Add everything to the root.
        rootElementToAppendTo.appendChild(chartDiv);

        const chartData = CalculateChartDataFromCharacterAndParameterInputs();

        const chartCreationProfileTag = "creating new chart with data";
        console.time(chartCreationProfileTag);

        // Setup graph.
        window[globalVariableName_chartContext] = new Chart(chartCanvas,
        {
            type: "scatter",
            data: ChartDataToDataSet(chartData.data2D),
            options:
            {
                title:
                {
                    display: true,
                    text: chartData.title,
                },
                scales:
                {
                    yAxes:
                    [{
                        ticks:
                        {
                            suggestedMin: chartData.yAxisSuggestedMin,
                            suggestedMax: chartData.yAxisSuggestedMax,
                        },
                        scaleLabel:
                        {
                            display: true,
                            labelString: chartData.yAxisLabel,
                        }
                    }],
                    xAxes:
                    [{
                        scaleLabel:
                        {
                            display: true,
                            labelString: chartData.xAxisLabel,
                        },
                    }],
                },
                tooltips:
                {
                    position: "nearest", // Place the tooltip where the mouse is.
                    callbacks:
                    {
                        title: function(xAxisLabel)
                        {
                            return function (tooltipItem, data)
                            {
                                return xAxisLabel + " " + tooltipItem[0].xLabel;
                            }
                        }(chartData.xAxisLabel),

                        label: function (tooltipItem, data)
                        {
                            return tooltipItem.yLabel.toFixed(3) + ": " + data.datasets[tooltipItem.datasetIndex].label;
                        },
                    },

                    mode: "x",       // Show data for all points that match the x-coord of the mouse
                    intersect: true, // Only show the tooltip if one of the points also has a matching y-coord.

                    itemSort: function (lhs, rhs)
                    {
                        return rhs.yLabel - lhs.yLabel; // reversed, so RHS first.
                    }
                },
                maintainAspectRatio: true,
                animation:
                {
                    duration: 0, // general animation time
                },
                hover:
                {
                    animationDuration: 0, // duration of animations when hovering an item

                    // NOTE: This must match the settings for we use for tooltips above, otherwise we
                    //       might highlight chart data that isn't actually referenced in the tooltip.
                    mode: "x",
                    intersect: true,
                },
                responsiveAnimationDuration: 0, // animation duration after a resize
            }
        });

        console.timeEnd(chartCreationProfileTag);
    }

    console.timeEnd(totalTimeProfileTag);

    console.groupEnd();
}

//
// Helper function that batches update calls made in quick succession
// to ensure that a given chart isn't redrawn too often. This helps
// responsiveness and improves performance in the worst case, at the
// cost of decreasing responsiveness in the best case (i.e. a single
// update call).
//
function CreateOrUpdateChart( rootElementToAppendTo
                            , chartID
                            , plotParameters
                            , inputDataGetterFn
                            , chartJsonDataGetterFn )
{
    // Batch update calls made less than [X] milliseconds apart.
    const rateLimit = 150;

    const globalVariableName_chartRedrawTimer = GetGlobalVariableName_ChartRedrawTimer(chartID);

    const Draw = function()
    {
        CreateOrUpdateChart_NotRateLimited(
            rootElementToAppendTo,
            chartID,
            plotParameters,
            inputDataGetterFn,
            chartJsonDataGetterFn
        );
    };

    if( window[globalVariableName_chartRedrawTimer] === undefined )
    {
        // Special case for the first draw, since we want it to
        // draw right away and not delay the initial page load.
        Draw();

        // Set the global variable so that next time the chart
        // is drawn we know to set the batch update timer.
        window[globalVariableName_chartRedrawTimer] = null;
    }
    else
    {
        // Reset the timer if an update call was made recently.
        clearTimeout( window[globalVariableName_chartRedrawTimer] );

        // Set the timer to trigger the update.
        window[globalVariableName_chartRedrawTimer] = setTimeout(Draw, rateLimit);
    }
}

// Meta function to reduce copy/paste.
function CreateChartFnFactory(wasmClass)
{
    return function(rootElementToAppendTo, chartID, inputDataGetterFn)
    {
        CreateOrUpdateChart
        (
            rootElementToAppendTo,
            chartID,
            wasmClass.GetPlotParameters(),
            inputDataGetterFn,
            wasmClass.GeneratePlot
        );
    }
}

// All the different types of charts we support.
const CreateChart_Attack_MeanDamage                      = CreateChartFnFactory( WASM_AttackSequence_MeanDamage              );
const CreateChart_CheckAgainstDC_SuccessProbabilityDC    = CreateChartFnFactory( WASM_CheckAgainstDC_SuccessProbabilityDC    );
const CreateChart_CheckAgainstDC_PassAllProbability      = CreateChartFnFactory( WASM_CheckAgainstDC_PassAllProbability      );
const CreateChart_CheckAgainstDC_FailAllProbability      = CreateChartFnFactory( WASM_CheckAgainstDC_FailAllProbability      );
const CreateChart_AbilityCheck_SuccessProbabilityContest = CreateChartFnFactory( WASM_AbilityCheck_SuccessProbabilityContest );
const CreateChart_Die_ProbabilityEQValue                 = CreateChartFnFactory( WASM_Dice_ProbabilityEQValue                );
const CreateChart_Die_ProbabilityGEValue                 = CreateChartFnFactory( WASM_Dice_ProbabilityGEValue                );
const CreateChart_Spell_MeanDamage                       = CreateChartFnFactory( WASM_Spell_MeanDamage                       );
const CreateChart_Creature_TurnsToKill                   = CreateChartFnFactory( WASM_Creature_TurnsToKill                   );
const CreateChart_Creature_DamageProbability             = CreateChartFnFactory( WASM_Creature_DamageProbability             );
